<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>React.js & Next.js Matser Course</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
   <style>
       
       

       #welcome-text{
           text-align: start;
           padding: 10px;
          
           color: #ffffff;
           font-size: 20px;
       }
       #welcome-title{
           text-align: start;
           padding: 10px;
           
           color: #ffffff;
           font-size: 25px;
       }
       .description{
           text-align: start;
           padding: 20px;
          
           color: #ffffff;
           font-size: 20px;
           margin: 0;
           background-size: auto 100%;
           background-color: #34495e;
          border-radius: 10px;
          
       }

      
   </style>
</head>
<body>
    <!---body section-->
    <header >
        <nav class="nav-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Login</a></li>
                
            </ul>
        </nav>
    </header>
     
    <main class="container">
        <h1 class="main-title">React.js & Next.js Matser Course</h1>
        <section id ="welcome-section">
            <h2 id="welcome-title">Section 1</h2>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section>

        <section id="course-section">
            <!---Inline CSS-->
            <h2 id="welcome-title">Section 2 List</h2>
            <ul style="display: flex; flex-direction: column; ">
                <li>Course 1</li>
                <li>Course 2</li>
                <li>Course 3</li>
                <li>Course 4</li>
                <li>Course 5</li>
                <li>Course 6</li>
                <li>Course 7</li>
                <li>Course 8</li>
                <li>Course 9</li>
                <li>Course 10</li>
            </ul>
        </section>

        <section id="resourses-section">
            <h2 id="welcome-title">Section 3List</h2>
            <ol>
                <li>Course 1</li>
                <li>Course 2</li>
                <li>Course 3</li>
                <li>Course 4</li>
                <li>Course 5</li>
                <li>Course 6</li>
                <li>Course 7</li>
                <li>Course 8</li>
                <li>Course 9</li>
                <li>Course 10</li>
            </ol>
        </section>
    </main>


    <footer class="footer">
        <p style="text-align: center; color: #ecf0f1;">Copyright &copy; 2022</p>
    </footer>
</body>
</html>